#!/bin/bash

#参数传递是在执行时，终端指令中传递
#输入指令: ./ParameterPassing.sh a b c
#即可传递a、b、c三个参数到该脚本
echo "Shell 传递参数实例！";
echo "执行的文件名：$0";
echo "第一个参数为：$1";
echo "第二个参数为：$2";
echo "第三个参数为：$3";

#特殊字符
echo "传递到脚本的参数个数：$#"
#以单个字符串显示所有传递的参数
echo "传递的所有参数为：$*" #等同传递"a b c"一个参数
echo "传递的所有参数带引号形式为:" "$@" #等同传递"a" "b" "c"三个参数
#脚本运行的当前进程ID
echo "脚本运行的当前进程ID:$$"
#后台运行的最后一个进程ID
echo "后台运行的最后一个进程ID为:$!"
#显示shell使用的当前选项
echo "shell使用的当前选项:$-"
#最后命令的退出状态：0为没有错误
echo "最后命令的退出状态：$?"

#$*与$@的区别体现
echo "\$*演示------"
for i in "$*";do
    echo $i
done

echo "\$@演示------"
for i in "$@";do
    echo $i
done

